# tree-im-robot-talk

./: pom.xml
tree-im-robot-talk-api/: pom.xml
tree-im-robot-talk-sdk/: pom.xml
tree-im-robot-talk-sdk/src/main/java/org/abigtree/im/robot/sdk/enums/: TreeImMessageSourceEnum.java
tree-im-robot-talk-sdk/src/main/java/org/abigtree/im/robot/sdk/enums/weixin/: WeixinEventTypeEnum.java  WeixinMessageTypeEnum.java
tree-im-robot-talk-sdk/src/main/java/top/abigtree/im/robot/sdk/constants/: ImTreeTipMessageConstants.java
tree-im-robot-talk-sdk/src/main/java/top/abigtree/im/robot/sdk/enums/: TreeImMessageSourceEnum.java  TreeImRoleConfigEnum.java
tree-im-robot-talk-sdk/src/main/java/top/abigtree/im/robot/sdk/enums/listener/: TreeRobotTopicEnum.java
tree-im-robot-talk-sdk/src/main/java/top/abigtree/im/robot/sdk/enums/weixin/: WeixinEventTypeEnum.java  WeixinMessageTypeEnum.java
tree-im-robot-talk-service/: pom.xml
tree-im-robot-talk-service/src/main/java/org/abigtree/im/robot/service/: TreeImRobotApplication.java
tree-im-robot-talk-service/src/main/java/org/abigtree/im/robot/service/controller/: TreeTestController.java
tree-im-robot-talk-service/src/main/java/org/abigtree/im/robot/service/models/weixin/: InputMessageDTO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/: TreeImRobotApplication.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/annotation/: XStreamCDATA.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/component/: XfXhStreamClient.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/config/: XStreamFactory.java  XfXhConfig.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/config/xfxh/: XfXhConfig.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/controller/: TreeTestController.java  WechatServiceController.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/convert/: GlobalConfigConvertor.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/dao/: MysqlBaseDao.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/dao/config/: ConfigUserRoleDao.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/entity/db/: MysqlBaseDO.java  MysqlBasePO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/entity/db/config/: ConfigUserRoleDO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/enums/: TreeImConfigInterface.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/enums/config/: TreeImConfigOprationEnum.java  TreeImSetConfigEnum.java  TreeImStringConfigEnum.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/listener/: GlobalMessageProducer.java  IListener.java  ListenerRegistryFactory.java  XfXhWebSocketListener.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/models/: BaseMsgDTO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/models/ai/: MultiChatConfigDTO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/models/ai/xfxh/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/models/config/: ConfigUserRoleDTO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/models/weixin/: InputMessageDTO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/models/xfxh/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/service/: BaseChatService.java  XfXhChatService.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/service/adapter/: BaseImAdapter.java  WeiXinImAdapterService.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/service/chat/: BaseChatService(wangshuxindeMac-mini.local).java  BaseChatService.java  BaseChatWithCacheService.java  XfXhChatService(wangshuxindeMac-mini.local).java  XfXhChatService.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/service/chat/ai/: AutoMultiChatService.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/service/chat/ai/qianfan/: QianFanChatService.java  QianFanConfig.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/service/chat/ai/xfxh/: XfXhChatService.java  XfXhConfig.java  XfXhStreamClient.java  XfXhWebSocketListener.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/service/chat/xfxh/: XfXhStreamClient.java  XfXhWebSocketListener.java
tree-im-robot-talk-service/src/main/java/top/abigtree/im/robot/service/utils/: CacheUtil.java  JsonUtil.java
tree-im-robot-talk-service/src/main/resources/: application.yml
tree-im-robot-talk-service/src/main/resources/mapper/: ConfigUserRoleDao.xml
